# mybatis-example

./: README.md
mybatis-example01/: README.md  pom.xml  test.sql
mybatis-example01/src/main/java/com/fly/: Test01.java
mybatis-example01/src/main/java/com/fly/entity/: Student.java
mybatis-example01/src/main/java/com/fly/mapper/: StudentMapper.java
mybatis-example01/src/main/resources/: log4j.properties  mybatis.xml
